COVID-19 Risk Factors for Cancer Patients: A First Report with Comparator Data from COVID-19 Negative Cancer Patients
Beth Russell
1 Translational Oncology and Urology Research (TOUR), School of Cancer and Pharmaceutical Sciences, King’s College London, London SE1 9RT, UK;   (C.L.M.);   (H.W.);   (A.H.);   (F.C.);   (M.J.M.-I.);   (D.C.);   (D.J.);   (D.E.)
Charlotte L. Moss
1 Translational Oncology and Urology Research (TOUR), School of Cancer and Pharmaceutical Sciences, King’s College London, London SE1 9RT, UK;   (C.L.M.);   (H.W.);   (A.H.);   (F.C.);   (M.J.M.-I.);   (D.C.);   (D.J.);   (D.E.)
Kieran Palmer
2 King’s College Hospital NHS Foundation Trust, London SE5 9RS, UK; 
Rushan Sylva
3 Medical Oncology, Guy’s and St Thomas’ NHS Foundation Trust (GSTT), London SE1 9RT, UK;   (R.S.);   (A.D.);   (S.P.);   (S.I.);   (P.R.);   (J.S.);   (K.Z.);   (A.S.-L.);   (A.R.);   (S.D.)
Andrea D’Souza
3 Medical Oncology, Guy’s and St Thomas’ NHS Foundation Trust (GSTT), London SE1 9RT, UK;   (R.S.);   (A.D.);   (S.P.);   (S.I.);   (P.R.);   (J.S.);   (K.Z.);   (A.S.-L.);   (A.R.);   (S.D.)
Harriet Wylie
1 Translational Oncology and Urology Research (TOUR), School of Cancer and Pharmaceutical Sciences, King’s College London, London SE1 9RT, UK;   (C.L.M.);   (H.W.);   (A.H.);   (F.C.);   (M.J.M.-I.);   (D.C.);   (D.J.);   (D.E.)
Anna Haire
1 Translational Oncology and Urology Research (TOUR), School of Cancer and Pharmaceutical Sciences, King’s College London, London SE1 9RT, UK;   (C.L.M.);   (H.W.);   (A.H.);   (F.C.);   (M.J.M.-I.);   (D.C.);   (D.J.);   (D.E.)
Fidelma Cahill
1 Translational Oncology and Urology Research (TOUR), School of Cancer and Pharmaceutical Sciences, King’s College London, London SE1 9RT, UK;   (C.L.M.);   (H.W.);   (A.H.);   (F.C.);   (M.J.M.-I.);   (D.C.);   (D.J.);   (D.E.)
Renee Steel
4 Clinical Oncology, Guy’s and St Thomas’ NHS Foundation Trust (GSTT), London SE1 9RT, UK;   (R.S.);   (A.S.);   (E.S.)
Angela Hoyes
5 Haematology Department, Guy’s and St Thomas’ NHS Foundation Trust (GSTT), London SE1 9RT, UK;   (A.H.);   (S.K.);   (P.F.);   (D.W.)
Isabelle Wilson
6 Guy’s and St Thomas’ NHS Foundation Trust (GSTT), London SE1 9RT, UK; 
Alyson Macneil
7 Breast Surgery, Guy’s and St Thomas’ NHS Foundation Trust (GSTT), London SE1 9RT, UK;   (A.M.);   (B.S.)
Belul Shifa
7 Breast Surgery, Guy’s and St Thomas’ NHS Foundation Trust (GSTT), London SE1 9RT, UK;   (A.M.);   (B.S.)
Maria J Monroy-Iglesias
1 Translational Oncology and Urology Research (TOUR), School of Cancer and Pharmaceutical Sciences, King’s College London, London SE1 9RT, UK;   (C.L.M.);   (H.W.);   (A.H.);   (F.C.);   (M.J.M.-I.);   (D.C.);   (D.J.);   (D.E.)
Sophie Papa
3 Medical Oncology, Guy’s and St Thomas’ NHS Foundation Trust (GSTT), London SE1 9RT, UK;   (R.S.);   (A.D.);   (S.P.);   (S.I.);   (P.R.);   (J.S.);   (K.Z.);   (A.S.-L.);   (A.R.);   (S.D.)
8 School of Cancer and Pharmaceutical Sciences, King’s College London, London SE1 9RT, UK; 
Sheeba Irshad
3 Medical Oncology, Guy’s and St Thomas’ NHS Foundation Trust (GSTT), London SE1 9RT, UK;   (R.S.);   (A.D.);   (S.P.);   (S.I.);   (P.R.);   (J.S.);   (K.Z.);   (A.S.-L.);   (A.R.);   (S.D.)
8 School of Cancer and Pharmaceutical Sciences, King’s College London, London SE1 9RT, UK; 
Paul Ross
3 Medical Oncology, Guy’s and St Thomas’ NHS Foundation Trust (GSTT), London SE1 9RT, UK;   (R.S.);   (A.D.);   (S.P.);   (S.I.);   (P.R.);   (J.S.);   (K.Z.);   (A.S.-L.);   (A.R.);   (S.D.)
James Spicer
3 Medical Oncology, Guy’s and St Thomas’ NHS Foundation Trust (GSTT), London SE1 9RT, UK;   (R.S.);   (A.D.);   (S.P.);   (S.I.);   (P.R.);   (J.S.);   (K.Z.);   (A.S.-L.);   (A.R.);   (S.D.)
8 School of Cancer and Pharmaceutical Sciences, King’s College London, London SE1 9RT, UK; 
Shahram Kordasti
5 Haematology Department, Guy’s and St Thomas’ NHS Foundation Trust (GSTT), London SE1 9RT, UK;   (A.H.);   (S.K.);   (P.F.);   (D.W.)
8 School of Cancer and Pharmaceutical Sciences, King’s College London, London SE1 9RT, UK; 
Danielle Crawley
1 Translational Oncology and Urology Research (TOUR), School of Cancer and Pharmaceutical Sciences, King’s College London, London SE1 9RT, UK;   (C.L.M.);   (H.W.);   (A.H.);   (F.C.);   (M.J.M.-I.);   (D.C.);   (D.J.);   (D.E.)
3 Medical Oncology, Guy’s and St Thomas’ NHS Foundation Trust (GSTT), London SE1 9RT, UK;   (R.S.);   (A.D.);   (S.P.);   (S.I.);   (P.R.);   (J.S.);   (K.Z.);   (A.S.-L.);   (A.R.);   (S.D.)
Kamarul Zaki
3 Medical Oncology, Guy’s and St Thomas’ NHS Foundation Trust (GSTT), London SE1 9RT, UK;   (R.S.);   (A.D.);   (S.P.);   (S.I.);   (P.R.);   (J.S.);   (K.Z.);   (A.S.-L.);   (A.R.);   (S.D.)
Ailsa Sita-Lumsden
3 Medical Oncology, Guy’s and St Thomas’ NHS Foundation Trust (GSTT), London SE1 9RT, UK;   (R.S.);   (A.D.);   (S.P.);   (S.I.);   (P.R.);   (J.S.);   (K.Z.);   (A.S.-L.);   (A.R.);   (S.D.)
Debra Josephs
1 Translational Oncology and Urology Research (TOUR), School of Cancer and Pharmaceutical Sciences, King’s College London, London SE1 9RT, UK;   (C.L.M.);   (H.W.);   (A.H.);   (F.C.);   (M.J.M.-I.);   (D.C.);   (D.J.);   (D.E.)
3 Medical Oncology, Guy’s and St Thomas’ NHS Foundation Trust (GSTT), London SE1 9RT, UK;   (R.S.);   (A.D.);   (S.P.);   (S.I.);   (P.R.);   (J.S.);   (K.Z.);   (A.S.-L.);   (A.R.);   (S.D.)
Deborah Enting
1 Translational Oncology and Urology Research (TOUR), School of Cancer and Pharmaceutical Sciences, King’s College London, London SE1 9RT, UK;   (C.L.M.);   (H.W.);   (A.H.);   (F.C.);   (M.J.M.-I.);   (D.C.);   (D.J.);   (D.E.)
3 Medical Oncology, Guy’s and St Thomas’ NHS Foundation Trust (GSTT), London SE1 9RT, UK;   (R.S.);   (A.D.);   (S.P.);   (S.I.);   (P.R.);   (J.S.);   (K.Z.);   (A.S.-L.);   (A.R.);   (S.D.)
Angela Swampillai
4 Clinical Oncology, Guy’s and St Thomas’ NHS Foundation Trust (GSTT), London SE1 9RT, UK;   (R.S.);   (A.S.);   (E.S.)
Elinor Sawyer
4 Clinical Oncology, Guy’s and St Thomas’ NHS Foundation Trust (GSTT), London SE1 9RT, UK;   (R.S.);   (A.S.);   (E.S.)
8 School of Cancer and Pharmaceutical Sciences, King’s College London, London SE1 9RT, UK; 
Paul Fields
5 Haematology Department, Guy’s and St Thomas’ NHS Foundation Trust (GSTT), London SE1 9RT, UK;   (A.H.);   (S.K.);   (P.F.);   (D.W.)
David Wrench
5 Haematology Department, Guy’s and St Thomas’ NHS Foundation Trust (GSTT), London SE1 9RT, UK;   (A.H.);   (S.K.);   (P.F.);   (D.W.)
Anne Rigg
3 Medical Oncology, Guy’s and St Thomas’ NHS Foundation Trust (GSTT), London SE1 9RT, UK;   (R.S.);   (A.D.);   (S.P.);   (S.I.);   (P.R.);   (J.S.);   (K.Z.);   (A.S.-L.);   (A.R.);   (S.D.)
Richard Sullivan
8 School of Cancer and Pharmaceutical Sciences, King’s College London, London SE1 9RT, UK; 
Mieke Van Hemelrijck
1 Translational Oncology and Urology Research (TOUR), School of Cancer and Pharmaceutical Sciences, King’s College London, London SE1 9RT, UK;   (C.L.M.);   (H.W.);   (A.H.);   (F.C.);   (M.J.M.-I.);   (D.C.);   (D.J.);   (D.E.)
3 Medical Oncology, Guy’s and St Thomas’ NHS Foundation Trust (GSTT), London SE1 9RT, UK;   (R.S.);   (A.D.);   (S.P.);   (S.I.);   (P.R.);   (J.S.);   (K.Z.);   (A.S.-L.);   (A.R.);   (S.D.)
Saoirse Dolly
3 Medical Oncology, Guy’s and St Thomas’ NHS Foundation Trust (GSTT), London SE1 9RT, UK;   (R.S.);   (A.D.);   (S.P.);   (S.I.);   (P.R.);   (J.S.);   (K.Z.);   (A.S.-L.);   (A.R.);   (S.D.)
Associated Data
The data presented in this study are available on request from the corresponding author. The data are not publicly available due to ethical reasons.
Abstract
Simple Summary
The COVID-19 pandemic has had a detrimental impact on cancer patients globally. Whilst there are several studies looking at the potential risk factors for COVID-19 disease and related death, most of these include non-cancerous patients as the COVID-19 negative comparator group, meaning it is difficult to draw hard conclusions as to the implications for cancer patients. In our study, we utilized data from over 2000 cancer patients from a large tertiary Cancer Centre in London. In summary, our study found that patients who are male, of Black or Asian ethnicity, or with a hematological malignancy are at an increased risk of COVID-19. The use of cancer patients as the COVID-19 negative comparator group is a major advantage to the study as it means we can better understand the true impact of COVID-19 on cancer patients and identify which factors pose the biggest risk to their likelihood of infection with SARS-CoV2.
Abstract
Very few studies investigating COVID-19 in cancer patients have included cancer patients as controls. We aimed to identify factors associated with the risk of testing positive for SARS CoV2 infection in a cohort of cancer patients. We analyzed data from all cancer patients swabbed for COVID-19 between 1 st  March and 31 st  July 2020 at Guy’s Cancer Centre. We conducted logistic regression analyses to identify which factors were associated with a positive COVID-19 test. Results: Of the 2152 patients tested for COVID-19, 190 (9%) tested positive. Male sex, black ethnicity, and hematological cancer type were positively associated with risk of COVID-19 (OR = 1.85, 95%CI:1.37–2.51; OR = 1.93, 95%CI:1.31–2.84; OR = 2.29, 95%CI:1.45–3.62, respectively) as compared to females, white ethnicity, or solid cancer type, respectively. Male, Asian ethnicity, and hematological cancer type were associated with an increased risk of severe COVID-19 (OR = 3.12, 95%CI:1.58–6.14; OR = 2.97, 95%CI:1.00–8.93; OR = 2.43, 95%CI:1.00–5.90, respectively). This study is one of the first to compare the risk of COVID-19 incidence and severity in cancer patients when including cancer patients as controls. Results from this study have echoed those of previous reports, that patients who are male, of black or Asian ethnicity, or with a hematological malignancy are at an increased risk of COVID-19.
1. Introduction
Whilst the COVID-19 research and innovation landscape has led to a plethora of publications in the context of cancer, we still do not have a good understanding of what may make some cancer patients more likely to get infected with SARS-CoV-2. To our knowledge, most studies to date discuss the risk factors for COVID-19 in the general population, as described recently in a meta-analysis by Pijls et al. . Based on 59 studies, including 36,470 patients, male sex and age >70 were found to be consistently associated with a higher risk of COVID-19, severe disease, intensive care unit (ICU) admission, and death .
In the context of cancer, several cohort studies presented the clinical and demographic characteristics of cancer patients diagnosed with SARS-CoV-2 infection and/or their association with COVID-19 outcomes [ , ]. However, the true rate of COVID-19 disease in oncology patients remains unquantified because the denominator is not known, i.e., the actual number of all cancer patients infected with SARS CoV-2 . We have previously reported on the scale of COVID-19 infection in cancer patients based on 1 week of COVID-19 testing in our Cancer Centre and identified that 1.38% of cancer patients tested positive for COVID-19 . We have now completed this data, which provides us with the unique opportunity to identify which factors are associated with an increased risk of SARS-CoV-2 infection in cancer patients, a question which hitherto has not been investigated due to the lack of data on a comparator, i.e., cancer patients who tested negative for SARS-CoV-2 infection.
In this study, we aimed to describe factors associated with the risk of COVID-19 in cancer patients, whilst using cancer patients with a COVID-19 negative test as the comparator.
2. Materials and Methods
Our Centre in South-East London, treating approximately 8800 patients annually (including 4500 new diagnoses), is one of the largest comprehensive cancer Centers in the UK and was at the epicenter of the UK COVID-19 epidemic during the first wave. We reported our first COVID-19 positive cancer patient on 29th February 2020. Until 30th April 2020, a COVID-19 swab was ordered for cancer patients with symptoms necessitating hospitalization or for those scheduled to undergo a cancer-related treatment. From 1st May 2020 until mid-June 2020, COVID-19 testing was introduced as a standard of care, with about 25% of patients being swabbed daily depending upon staff and testing kit availability . COVID-19 was categorized based on the World Health Organization (WHO) criteria for disease severity , and we included those who died from COVID-19 in the severe group. A detailed analysis of the COVID-19 positive cancer patients (29th February until 30th June 2020) at our center was published elsewhere and focuses specifically on the cancer patient characteristics indicative of COVID-19 severity and death [ , ].
Here, we analyzed data from 1st March to 30th June 2020 for COVID-19 test results in all cancer patients at our center. All data was collected and analyzed as part of Guy’s Cancer Cohort (Ethics Reference number: 18/NW/0297) , a research ethics committee-approved research database of all routinely collected clinical data of cancer patients diagnosed or treated at Guy’s and St Thomas’ (GSTT) NHS Foundation Trust. Over 83% of patients filled out a symptom assessment form, of which 82% were asymptomatic. Based on their demographics and tumor characteristics, this sample can be considered to be representative of the total population.
Statistical Analyses
Descriptive statistics were used to describe the demographic and clinical characteristics of the patients based on COVID-19 status. Socio-economic status (low, middle, high) was categorized based on the English Indices of Multiple Deprivation for postcodes . Radical treatment referred to those patients with a chance of long-term survival or cure.
We conducted logistic regression analyses to identify which factors were associated with a positive COVID-19 test. Additional analyses were conducted, whereby a positive COVID-19 test was further categorized into mild/moderate or severe disease. Pneumonia with or without sepsis (i.e., those patients managed on the ward) was an indicator of mild/moderate COVID-19, whereas acute respiratory distress syndrome (ARDS), septic shock (i.e., those patients whose severity reached criteria for Intensive Care Unit admission, if deemed clinically appropriate), or COVID-related death were indicators of severe COVID-19, as defined by the WHO COVID-19 classification . We used a directed acyclic graph (DAG) (  in  ) to inform the models to quantify the association between each factor and COVID-19 status. Each factor was individually set as the main exposure variable in the model when determining the minimal adjustments required (  in  ).
3. Results
3.1. Cohort Demographics
Of the 2152 patients included in the study, 190 patients (9%) tested positive for COVID-19 , of which 34 (18%) were asymptomatic. Overall, there were slightly more females than males in the cohort (55% vs 45%, respectively); however, in the COVID-19 positive cohort, there was a higher proportion of males compared to females (59% vs 41%, respectively). The age groups were fairly similarly distributed between the COVID-19 positive and negative patients. The mean age in the COVID-19 positives was 63.80 (SD 14.80), whilst the mean age in the COVID-19 negatives was 62.50 (SD 13.20). The majority of patients were of a low SES (86%). Overall, 12% of patients were black and just under 3% were Asian. When stratified by COVID-19 status, 22% were black in the COVID-19 positive group compared to under 12% in the negative patients.
Table 1
Demographic and cancer characteristics of COVID-19 positive and negative cancer patients.
In terms of cancer characteristics, the most common tumor type was breast in both the overall (21%) and COVID-19 negative patients (22%). However, in the COVID-19 positive group, the largest proportion of patients had a urological tumor (22%). Hematological cancers were the second most common in the COVID-19 positive group, present in 17% of patients. With respect to the treatment paradigm, in the overall cohort, palliative treatment was the most common (45%), followed by adjuvant (20%) and radical treatment (18%). There was a higher proportion of patients who were treatment-naïve in the COVID-19 positive group compared to the COVID-19 negative patients (10% vs 2%, respectively). Of the patients on palliative treatment, the majority of patients were either on first- or second-line treatment. For those patients on systemic anticancer therapy (SACT), the most common type was systemic chemotherapy (45%); this remained true when stratified by COVID-19 status. Whilst the highest proportion of patients had their cancer diagnosed just under a year prior to their test for COVID-19, the median time from cancer diagnosis was 13 months (IQR:4, 37 months). However, for those with COVID-19, , the median time since cancer diagnosis was 9 months (IQR:2–45 months) compared to 14 months (IQR:4, 37 months) in those patients who did not have COVID-19.
3.2. Risk of Developing COVID-19
Males were at an increased risk of being diagnosed with COVID-19 compared to females (OR = 1.85, 95%CI:1.37–2.51) . Patients of black ethnicity (OR = 1.93, 95%CI:1.31–2.84) and those with a hematological cancer type (OR = 2.29, 95%CI:1.45–3.62) were at an increased risk of having a positive COVID-19 result compared to those of white ethnicity and those with solid malignancies, respectively. Patients who were on either radical or palliative treatment appeared to be at a lower risk of COVID-19 compared to patients on no active treatment (Radical, OR = 0.37, 95%CI:0.20–0.66 and palliative, OR = 0.39, 95%CI:0.22–0.70).
Table 2
Odds ratios and 95% confidence intervals for risk of COVID-19 in cancer patients.
* Adjusted models according to DAG in  .
3.3. Risk of COVID-19 Severity
Males were at an increased risk of both mild/moderate and severe COVID-19 when compared to females with OR = 1.62 (95%CI:1.16–2.27) for mild/moderate and OR = 3.12 (95%CI:1.58–6.14) for severe disease . For ethnicity, black patients were at an increased risk of mild/moderate disease when compared to white patients (OR = 2.16, 95%CI:1.41–3.31). However, this association did not remain a risk of severe COVID-19 (OR = 1.26, 95%CI:0.54–2.95). Patients of Asian ethnicity had, at a borderline, significantly increased risk of severe COVID-19 only (OR = 2.97, 95%CI:1.00–8.93).
Table 3
Odds ratios and 95% confidence intervals for risk of mild/moderate and severe COVID-19 in cancer patients.
* Adjusted models according to DAG in the  .
When compared to solid malignancies, those with hematological malignancies were at a significantly increased risk of mild/moderate (OR = 2.30, 95%CI:1.38–3.83) and severe COVID-19 (OR = 2.43, 95%CI:1.00–5.90), though the latter was borderline significant. Patients undergoing radical/curative and palliative treatment were at a decreased risk of mild/moderate COVID-19 when compared to patients on no active treatment (Radical/curative, OR = 0.37, 95%CI:0.20–0.69; Palliative, OR = 0.36, 95%CI:0.19–0.66). However, they did not, appear to have a significantly different risk of severe COVID-19. Patients who had been diagnosed with their cancer over 5 years before were at an increased risk of severe COVID-19 when compared to those who had been diagnosed within 1 year (OR = 2.89, 95%CI:1.12–7.50).
4. Discussion
To the best of our knowledge, this is one of the first studies to assess the risk of COVID-19 in a real-world cancer patient population, using the COVID-19 negative group as controls for those with COVID-19. Our results show that cancer patients who are male, of black ethnicity and those with a hematological cancer type were at a significantly increased risk of COVID-19 and more specifically mild/moderate disease. Furthermore, cancer patients who are male, of Asian ethnicity, with a hematological cancer type and those diagnosed with cancer over 5 years ago were at a significantly increased risk of severe COVID-19. The results from this study corroborate with those of our previously reported results when looking at the risk of COVID-19 severity and death in a cohort of COVID-19 positive cancer patients [ , ].
We previously reported a prevalence of 1.4% of COVID-19 in our cancer population, a figure taken from 1 weeks’ worth of testing as standard care at our center . In the current study, 9% of our cancer population tested positive for COVID-19 over the 5 months of this study. This figure is a reflection of the targeted testing carried out at our center. However, it is also possible that, during the latter months, some patients were being tested and diagnosed with COVID-19 at their local testing centers; therefore, we may not have captured all COVID-19 positive cancer patients under our care. A previous study, which looked at the prevalence of COVID-19 in a population of cancer patients, found that 18% of patients who had suspected COVID-19 had detectable SARS-COV2 infection . This higher proportion of detected cases compared to our study may be somewhat explained by the reasons for testing. In the study by Assaad et al., patients were only tested if COVID-19 was suspected. However, at our center, patients underwent testing for COVID-19 infection for numerous reasons over the study period, including screening for treatment, such as having surgery, being symptomatic, and due to routine testing. Only 17% of our patients were symptomatic or deemed clinically or radiologically suspicious for COVID-19. It is also worth noting that our data was collected at the height of the first wave of the COVID-19 pandemic when the UK was in national lockdown and, therefore, most of our patients were shielding. These factors may have influenced our lower infection rate compared to that of Assaad et al. in France .
Males have consistently been observed to be at an increased risk of COVID-19. In their systematic review, comprising 17 studies, Park et al. reported an OR of 1.60 (95%CI:1.38–1.85) for the composite of severe COVID-19 and all-cause death for males compared to females [ , ]. The current study has shown that this increased risk for males also stands true for patients with cancer. This is an important finding as most studies do not look at cancer patients specifically. Biological mechanisms surrounding the role of ACE2 and TMPRSS2 in males enhancing the viral entry and invasion of cells have been proposed, with increasing evidence to support this [ , ].
Here, we also report that cancer patients of black ethnicity were at an increased risk of developing COVID-19, albeit mild/moderate infection, compared to patients of white ethnicity. We also report an increased risk of severe COVID-19 for patients of Asian ethnicity compared to those of white ethnicity. These results concur with our preceding report on COVID-19 positive patients only [ , ]. In this previous study, we found that Asian patients, but not black patients, were at an increased risk of severe COVID-19 (compared to mild/moderate disease) when compared to white patients. Black, Asian, and minority ethnic (BAME) individuals have repeatedly been over-represented within non-cancerous COVID-19 cohorts [ , , , , ]. One study, performed using data from the UK biobank, investigated whether factors, such as deprivation, cardiometabolic morbidities, and 25(OH)-vitamin D levels, attenuated the association of ethnicity with COVID-19 status . Similar to our study, they found no significant association with deprivation and risk of COVID-19 and further concluded that these factors did not explain the strong association with ethnicity .
Several published studies, including our own, have reported worse outcomes and higher mortality rates in patients with hematological malignancies compared to solid cancers [ , , , ]. Whilst we did not look at mortality in this current study, we found that patients with a hematological malignancy were at a two-fold increased risk of severe COVID-19, thus complimenting the results from other studies. A recent, yet to be published, study delved into potential reasons behind this association . The researchers found that patients with hematological malignancies had an impaired SARS-CoV2-specific antibody response when compared to those with solid malignancies; an observation also noted by Abdul-Jawad et al. [ , ]. They further concluded that, in the absence of a humoral response, CD8 T cells were critical for the survival of hematological cancer patients with COVID-19 . The authors explain that this immune response may impact the response that hematological patients have to the COVID-19 vaccines, thus highlighting this as a vital area for future research.
Being on a curative or palliative treatment paradigm was found to be associated with a decreased risk of COVID-19. This interesting result may in part be explained by the behavior of cancer patients. Many cancer patients were either asked to or chose to shield when the UK went into lockdown in March 2020. As a result, patients undergoing active treatment, whether this be curative or palliative, may have been protected from COVID-19 due to a reduced exposure. On the contrary, the study by Assaad et al. found a higher proportion of patients undergoing cancer treatment in the past month in the COVID-19 positive patients compared to those who remained COVID-19 free ( p  = 0.049) . Lee et al. reported that cancer patients who had undergone chemotherapy in the 4 weeks prior to testing positive for COVID were not at risk of increased mortality from COVID-19 . In our previous study, we also reported that patients on palliative treatment were at increased risk of being diagnosed with severe COVID-19 (compared to mild/moderate disease) and COVID-19-related death [ , ].
A strength of this study is the use of COVID-19-negative cancer patients as controls in our cohort. Previous studies have frequently used non-cancerous patients as controls [ , , , , ] or performed case-control studies using non-cancerous patients only [ , ]. By using cancer patients as the control, we can better understand the true impact of COVID-19 on cancer patients and which factors pose the biggest risk to their likelihood of infection with SARS-CoV2. By including our entire cancer population, this can potentially minimize selection biases in comparison to reports including only the COVID-19 positive patients. Many of these studies include large multi-center consortiums, where the denominator of patients and their outcomes are unknown.
A limitation to the current study is the use of single center data. Having said this, we were still able to use data on a large population of patients ( n  = 2152). Moreover, as previously discussed, some COVID-19 positive cases may have been missed due to testing in the community or at external centers. We minimized the impact of this by cross-checking our data using Network Hospitals and Cancer Alliance networks. Despite rigorous internal validation of the dataset, a further limitation to the study is the proportion of missing data for certain variables, such as ethnicity (30%) and smoking status (44%).
In light of the results published by Monin-Aldama et al. , whereby the immune efficacy of the COVID-19 vaccine was increased with a booster vaccine within 21 days in cancer patients, future research (already underway) includes looking into the effects of the COVID-19 vaccination program on these cancer patients.
5. Conclusions
Data from this study, comparing both COVID-19 negative and positive cancer patients, has provided us with the unique opportunity to identify which factors are associated with an increased risk of SARS-CoV-2 infection in cancer patients. Results from this study have echoed those of previous reports that both demographic (sex and ethnicity) and clinical characteristics (type of malignancy) are associated with an increased risk of COVID-19. To the best of our knowledge, this is one of the first studies to utilize cancer patients as the comparator group for COVID-19 risk factors; hence, studies to date need to be considered carefully, since they often include non-cancer patients as the denominator. These results, together with data from our previous studies on mortality, can further help clinicians to identify their patients most at risk of COVID-19, thus giving them the opportunity to take appropriate actions to alleviate this risk. Future studies will also have to take into account the effects of COVID-19 vaccination programs, which are currently being rolled out across the globe .
Acknowledgments
Guy’s Cancer Real World Evidence: Simon Gomberg, Eleanor Jones, Pavetha Seeva, Christina Karampera, Aarani Devi, Fareen Rahman, Daniel Smith, Kasia Owczarczyk, Eirini Tsotra, Charalampos Housis, Mary Lei, Sharmistha Ghosh, George Nintos, Kavita Raj, Mary Gleeson, Katherine Bailey, Richard Dillon, Matthew Streetly, Anca Mera, Jasmin Timbres, Liam Cain. 
Appendix A
Figure A1
Directed Acyclic Graph (DAG) for the association between demographic and clinical factors and risk of COVID-19 in cancer patients ( , accessed on 11 January 2021).
Table A1
Overview of minimal adjustments for the associations between demographic and clinical characteristics and risk of COVID-19 or death in cancer patients ( , accessed on 11 January 2021).
Author Contributions
Conceptualization, B.R., C.L.M., A.R., S.D., and M.V.H.; data acquisition, B.R., C.L.M., K.P., R.S., A.D., H.W., A.H. (Anna Haire), F.C., R.S., A.H. (Angela Hoyes), I.W., A.M., B.S., D.C., K.Z., A.S.-L., D.J., D.E., A.D., E.S., P.F., D.W., M.V.H., and S.D.; methodology, B.R., C.L.M., S.D., and M.V.H.; formal analysis, B.R.; data curation, B.R., C.L.M., S.D., and M.V.H.; writing—original draft preparation, B.R.; writing—review and editing, B.R., C.L.M., K.P., R.S., A.S., H.W., A.H. (Anna Haire), F.C., R.S., A.H. (Angela Hoyes), I.W., A.M., B.S., M.J.M.I., S.P., S.I., P.R., J.S., S.K., D.C., K.Z., A.S.-L., D.J., D.E., A.D., E.S., P.F., D.W., A.R., R.S., M.V.H., and S.D.; supervision, S.D. and M.V.H. All authors have read and agreed to the published version of the manuscript.
Funding
This research was supported by the National Institute for Health Research (NIHR) Biomedical Research Centre (BRC) based at Guy’s and St Thomas’ NHS Foundation Trust and King’s College London (IS-BRC-1215-20006). The authors are solely responsible for study design, data collection, analysis, decision to publish, and preparation of the manuscript. The views expressed are those of the authors and not necessarily those of the NHS, the NIHR, or the Department of Health. We also acknowledge support from Cancer Research UK King’s Health Partners Centre at King’s College London and Guy’s and St Thomas’ NHS Foundation Trust Charity Cancer Fund.
Institutional Review Board Statement
The data collected for the study was approved by the Institutional Review Board (or Ethics Committee) of North West-Haydock Research Ethics Committee (18/NW/0297, 15 June 2018).
Informed Consent Statement
Not applicable.
Data Availability Statement
The data presented in this study are available on request from the corresponding author. The data are not publicly available due to ethical reasons.
Conflicts of Interest
The authors declare no conflict of interest.
Footnotes
Publisher’s Note:  MDPI stays neutral with regard to jurisdictional claims in published maps and institutional affiliations.
Publisher’s Note:  MDPI stays neutral with regard to jurisdictional claims in published maps and institutional affiliations.
References
Other Formats
Actions
Share
RESOURCES